# fabric-mod-minecraft-api

./: build.gradle  gradle.properties  shape.json
examples/: house.json
src/main/java/com/hashicraft/minecraftapi/: APIMod.java
src/main/java/com/hashicraft/minecraftapi/server/: Server.java
src/main/java/com/hashicraft/minecraftapi/server/handlers/: BlocksDELETE.java  BlocksGET.java  BlocksPOST.java
src/main/java/com/hashicraft/minecraftapi/server/handlers/block/: BlockDELETE.java  BlockGET.java  BlockPOST.java  BlocksDELETE.java
src/main/java/com/hashicraft/minecraftapi/server/handlers/blocks/: BlocksDELETE.java  BlocksGET.java  BlocksPOST.java  BlocksUndo.java
src/main/java/com/hashicraft/minecraftapi/server/handlers/health/: HealthGET.java
src/main/java/com/hashicraft/minecraftapi/server/handlers/schema/: SchemaDetails.java  SchemaGET.java  SchemaPOST.java  SchemaUndo.java
src/main/java/com/hashicraft/minecraftapi/server/models/: Block.java  SchemaResponse.java
src/main/java/com/hashicraft/minecraftapi/server/util/: Util.java
src/main/resources/: fabric.mod.json  sureness.yml
