# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
  minecraft_version=1.20.1
  yarn_mappings=1.20.1+build.10
  loader_version=0.14.22

#Fabric api

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.hashicraft
	archives_base_name = fabric-mod-minecraft-api

# Dependencies
  fabric_version=0.87.0+1.20.1
	javalin_version=5.1.2
